{
  "name": "btca",
  "version": "0.1.0",
  "homepage": "https://btcinvest.vip",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "axios": "^1.5.0",
    "bitcoin-core": "^4.1.0",
    "bootstrap": "^5.3.1",
    "cookie": "^0.5.0",
    "font-awesome": "^4.7.0",
    "formik": "^2.4.3",
    "js-cookie": "^3.0.5",
    "moralis": "^2.22.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-cookie": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
