/* InvestPopup.css */
.invest-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .popup-content {
    background-color: #ffffff;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 80%; /* Adjust the maximum width as needed */
  }
  
  .popup-image {
    max-width: 100%;
    max-height: 50vh; /* 50% of the screen height */
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .popup-text {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .close-button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 1.5rem;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  
  .close-button:hover {
    color: #ff0000; /* Change color on hover if desired */
  }
  