/* Admin.css */

.admin-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.admin-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.admin-stat {
  text-align: center;
}

.admin-stat h3 {
  font-size: 20px;
  color: #333;
}

.admin-stat p {
  font-size: 24px;
  color: #007bff;
  font-weight: bold;
}

.unconfirmed-requests h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 4px;
}
