/* Add styles to fix the navigation at the top */
.Navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999; /* Adjust the z-index as needed */
  background-color: #fff; /* Set the desired background color */
  /* Add any other styling you want for your navigation */
}

/* Add styles for the content to avoid overlap with the fixed navigation */
.content {
  margin-top: 60px; /* Adjust this value to match the height of your navigation */
  /* Add any other styling you want for the content */
}
