/* Home.css */
.menu-collapse {
  width: 0;
  overflow: hidden;
  transition: width 0.3s;
}

.menu-collapse.open {
  width: 250px;
}

.navbar {
  transition: transform 0.3s;
}

.navbar.open {
  transform: translateX(250px);
}

.content {
  padding: 20px;
}

/* Additional Styles for Improved Aesthetics */

body {
  margin: 0;
  padding-top: 0px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.navbar {
  background-color: #333;
}

.navbar-dark .navbar-toggler-icon {
  background-color: #fff;
}

.nav-link {
  color: #fff !important;
}
 
.content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
}

.logout-button {
  background-color: #ff3333;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.menu-item {
  display: inline-block; /* Change to inline-block to arrange items horizontally */
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #f0f0f0;
}

.invest-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.vip-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.vip-table th,
.vip-table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.vip-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.invest-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.invest-button:hover {
  background-color: #0056b3;
}

.tab-content {
  margin-top: 20px;
}

.tab {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}


/* In your CSS file or style tag */
.active-link {
  color: blue !important; /* Add the desired blue color */
}


/*navigation*/
/* Add this CSS to your component's CSS file or in a style tag within your React component */
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px 0; /* Adjust the padding to make the navigation bar taller */
  background-color: #333; /* Background color for the navigation bar */
  max-width: '100%';
} 

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px; /* Adjust the padding to vertically center the text */
  padding-left: 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #555; /* Background color on hover */
}

/* Style the "Logout" link differently */
li:last-child {
  float: right;
  margin-right: 4px;
}


/* Add styles for the active link if needed */
li a.active {
  background-color: #4CAF50; /* Background color for the active link */
  color: white;
}
