/* BitcoinPriceWidget.css */

.bitcoin-price-widget {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    width: 300px;
    margin: 20px auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .bitcoin-price-widget h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .bitcoin-price-widget p {
    font-size: 2.25rem;
    font-weight: bold;
  }
  
  /* Loading message style */
  .bitcoin-price-widget p.loading {
    font-weight: normal;
  }
  