/* Profile Container */
.profile-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
  }
  
  /* Heading Styles */
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Loading Spinner */
  .loading-spinner {
    display: inline-block;
    border: 3px solid #ccc;
    border-top: 3px solid #333;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Profile Content Styles */
  .profile-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    text-align: left;
  }
  
  /* Profile Info Styles */
  .profile-info h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .profile-info p {
    font-size: 16px;
    color: #666;
  }
  
  /* Investments Styles */
  .investments-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .investments-table th,
  .investments-table td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .investments-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .profile-container {
      padding: 10px;
    }
  }
  