/* Signup.css */
.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .signup-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  .signup-form h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .signup-form label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
  }
  
  .signup-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .signup-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-form button:hover {
    background-color: #0056b3;
  }
  .error-message {
    color: #ff0000;
    margin-top: 5px;
  }
  .signup-links {
    margin-top: 10px;
    font-size: 0.9rem;
    text-align: center;
  }
  
  .signup-links a {
    text-decoration: none;
    color: #007bff;
  }
  
  .signup-links a:hover {
    text-decoration: underline;
  }
 
  
  